apiVersion: v1
data:
  tls.crt: base64 encoded 
  tls.key: base64 encoded
kind: Secret
metadata:
  # cannot have - in the name but mytls.com is valid
  name: mytls
  namespace: default
type: kubernetes.io/tls
